spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:minha-audocao.cj4zqnpsqpzf.us-east-2.rds.amazonaws.com}:3306/minha-audocao
spring.datasource.username=mdc_user
spring.datasource.password=MinhaAudocao
